spring.application.name=SpringEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/sha
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false